; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü, č, š, ž

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Установка пакета для <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Версия %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Убедитесь, что вы прочитали примечания к выпуску для изменений, которые могут повлиять на предыдущие настройки.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Ошибка удаления файла или директории %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Существуют шаблоны для этого расширения. Убедитесь, что они до обновлены до актуальных и отражают самые последние исправления и усовершенствования этой версии."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Узнайте, как настроить расширение с помощью этого руководства по <a href='%s' target='_blank'>быстрому запуску</a>"

SYWLIBRARY_INSTALLFAILED="Дополнительная библиотека не удалось установить."
SYWLIBRARY_DOWNLOAD="Пожалуйста, скачайте и установите <em>SimplifyYourWeb Extensions Library</em> вручную."
SYWLIBRARY_INSTALLED="Установлен <em>SimplifyYourWeb Extensions Library v%s</em> успешно."
SYWLIBRARY_COMPATIBLE="Расширение совместимо с <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="Обновленный <em>SimplifyYourWeb Extensions Library v%s</em> успешно."
SYWLIBRARY_UPDATEFAILED="Дополнительная библиотека не удалось обновить."
SYWLIBRARY_UPDATE="Пожалуйста, обновите <em>SimplifyYourWeb Extensions Library</em> через программы обновления Joomla."
