; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Installation package for the free module <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Version %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Vær sikker på at læse udgivelsesnoterne for se ændringer der kan påvirker tidligere indstillinger og output.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Fejlk under sletning af fil eller mappe %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Skabelon overskrivninger eksisterer for denne udvidelse. Vær sikker på at de er opdaterede og afspejler de seneste fejlrettelser og forbedringer i denne version."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Lær hvordan du opsætter udvidelsen med denn <a href='%s' target='_blank'>hurtige startvejledning</a>"

SYWLIBRARY_INSTALLFAILED="Den yderligere bibliotek mislykkedes at installere."
SYWLIBRARY_DOWNLOAD="Download <em>SimplifyYourWeb Extensions Library</em> og installere manuelt."
SYWLIBRARY_INSTALLED="Installeret <em>SimplifyYourWeb Extensions Library v%s</em> succes."
SYWLIBRARY_COMPATIBLE="Udvidelsen er kompatibel med <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="Opdateret <em>SimplifyYourWeb Extensions Library v%s</em> succes."
SYWLIBRARY_UPDATEFAILED="Den yderligere bibliotek kunne ikke opdatere."
SYWLIBRARY_UPDATE="Opdater <em>SimplifyYourWeb Extensions Library</em> gennem Joomla updater."
