; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Archivo de instalación para el módulo <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Versión %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Asegúrese de que ha leído las notas de la versión para los cambios que puedan afectar a la configuración anterior.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Error borrando el directorio o archivo %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Existen modificaciones de plantilla para esta extensión. Asegúrese de que están hasta a la fecha y reflejan las últimas correcciones y mejoras de esta versión."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Aprenda cómo configurar la extensión con este <a href='%s' target='_blank'>tutorial de inicio rápido</a>"

SYWLIBRARY_INSTALLFAILED="La biblioteca adicional no se pudo instalar."
SYWLIBRARY_DOWNLOAD="Por favor, descargar e instalar manualmente <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_INSTALLED="<em>SimplifyYourWeb Extensions Library v%s</em> instalado con éxito."
SYWLIBRARY_COMPATIBLE="La extensión es compatible con <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="Actualización <em>SimplifyYourWeb Extensions Library v%s</em> con éxito."
SYWLIBRARY_UPDATEFAILED="La biblioteca adicional no pudo actualizar."
SYWLIBRARY_UPDATE="Por favor, actualice <em>SimplifyYourWeb Extensions Library</em> a través del actualizador Joomla."
