; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Instalação da versão comercial <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Versão %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="<a href='%s' target='_blank'>Latest News Enhanced registo de alterações</a> - Por favor lei-a as notas / alterações realizadas, porque estas podem ter impacto nas configurações. <br />"

PKG_LATESTNEWSENHANCED_ERROR_CANNOTMOVEFILE="Não é possivel mover o ficheiro %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Existem sobreposições para esta extensão. Certifique-se de que estejam atualizados e reflitam as correções e melhorias mais recentes desta versão."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Aprenda a configurar esta extenção com este <a href='%s' target='_blank'>tutorial</a>"

SYWLIBRARY_INSTALLFAILED="Instalação de livrarias adicionais, falhada."
SYWLIBRARY_DOWNLOAD="Por favor descarregue <em> SimplifyYourWeb Extensions Library </em> e instale manualmente"
SYWLIBRARY_INSTALLED="<em>SimplifyYourWeb Extensions Library v%s</em> instalado com sucesso."
SYWLIBRARY_COMPATIBLE="Extensão compatível com <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="<em>SimplifyYourWeb Extensions Library v%s</em> atualizado com sucesso."
SYWLIBRARY_UPDATEFAILED="Atualização de livraria adicional falhada."
SYWLIBRARY_UPDATE="Por favor atualize <em> SimplifyYourWeb Extensions Library</em> através do Joomla update"
