; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Installationsdatei für das Modul <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Version %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Stellen Sie sicher, dass Sie in den Release Notes lesen für Änderungen, die vorherigen Einstellungen auswirken können.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Fehler beim Löschen der Datei oder des Verzeichnisses %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Template overrides existieren für diese Erweiterung. Stellen Sie sicher, dass sie up-to-date sind und beziehen sich die neuesten Updates und Verbesserungen dieser Version."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Erfahren Sie, wie Sie die Erweiterung mit diesem <a href='%s' target='_blank'>Schnellstart-Lernprogramm</a> einrichten"

SYWLIBRARY_INSTALLFAILED="Die zusätzliche Bibliothek nicht installiert werden konnte."
SYWLIBRARY_DOWNLOAD="Bitte laden Sie <em>SimplifyYourWeb Extensions Library</em> und manuell installieren."
SYWLIBRARY_INSTALLED="Installiert <em>SimplifyYourWeb Extensions Library v%s</em> erfolgreich."
SYWLIBRARY_COMPATIBLE="Die Erweiterung ist kompatibel mit <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="Aktualisiert <em>SimplifyYourWeb Extensions Library v%s</em> erfolgreich."
SYWLIBRARY_UPDATEFAILED="Die zusätzliche Bibliothek zu aktualisieren ist fehlgeschlagen."
SYWLIBRARY_UPDATE="Bitte aktualisieren Sie <em>SimplifyYourWeb Extensions Library</em> über das Joomla-Updater."
