; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[4.0.0]
MOD_PHOCATOPMENU="Phoca Top Menu"
MOD_PHOCATOPMENU_DESCRIPTION="<div class=\"alert alert-info left\" style=\"text-align: left\"><p>Phoca Top Menu Module - a Joomla! CMS module which displays horizontal top menu in Joomla! administration.</p><p>Enable and publish this module in <a style=\"text-decoration: underline\" href=\"index.php?option=com_modules&view=modules&client_id=1\">Module Manager</a></p><p>More information: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/\" target=\"_blank\" >Phoca.cz</a></p><p>Documentation: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/documentation/\" target=\"_blank\" >Phoca Documentation</a></p><p>Help and Support: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/forum/\" target=\"_blank\" >Phoca Forum</a></p></div>"