; @package		Joomla.Framework
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt
;
; @component Phoca Component
; @copyright Copyright (C) Jan Pavelka www.phoca.cz
; @license http://www.gnu.org/copyleft/gpl.html GNU General Public License version 2 or later;
;
; @test utf-8 ä, ö, ü
;

;[4.0.8]
MOD_PHOCATOPMENU_STICKY_NAVBAR_LABEL="Sticky Navbar"
MOD_PHOCATOPMENU_STICKY_NAVBAR_DESC="Enable or disable stticky navbar"
;[4.0.2]
MOD_PHOCATOPMENU_FIELD_CUSTOM_CSS_LABEL="Custom CSS"
MOD_PHOCATOPMENU_FIELD_CUSTOM_CSS_DESC="Set custom CSS"
;[4.0.1]
MOD_PHOCATOPMENU_DEFAULT="Default"
MOD_PHOCATOPMENU_BLACK="Black"
MOD_PHOCATOPMENU_DARK="Dark"
MOD_PHOCATOPMENU_FIELD_THEME_LABEL="Theme"
MOD_PHOCATOPMENU_FIELD_THEME_DESC="Set theme"
;[4.0.0]
MOD_PHOCATOPMENU_TOGGLE_NAVIGATION="Toggle navigation"
MOD_PHOCATOPMENU_FIELD_EVENT_OPEN_MENU_LABEL="Event - Open Menu"
MOD_PHOCATOPMENU_FIELD_EVENT_OPEN_MENU_DESC="Set event to open the menu"
MOD_PHOCATOPMENU_CLICK="Click"
MOD_PHOCATOPMENU_HOVER="Hover"

MOD_PHOCATOPMENU_FIELD_MENUTYPE_LABEL="Menu to Show"
MOD_PHOCATOPMENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Use a Preset"
MOD_PHOCATOPMENU_FIELD_PRESET_LABEL="Choose Preset"
MOD_PHOCATOPMENU_FIELD_PRESET_DESC="Choose a preset to use as the backend menu"
MOD_PHOCATOPMENU_FIELD_CHECK_LABEL="Check Menu"
MOD_PHOCATOPMENU_FIELD_CHECK_DESC="Check for the presence of important menu items."
MOD_PHOCATOPMENU_FIELD_SHOWHELP="Help Menu"
MOD_PHOCATOPMENU_FIELD_SHOWNEW="Add New Shortcuts"
MOD_PHOCATOPMENU_FIELD_FORUMURL_LABEL="Custom Support Forum URL"
MOD_PHOCATOPMENU_FIELD_FORUMURL_DESC="Enter the URL to a forum other than the default."


MOD_PHOCATOPMENU="Phoca Top Menu"
MOD_PHOCATOPMENU_DESCRIPTION="<div class=\"alert alert-info left\" style=\"text-align: left\"><p>Phoca Top Menu Module - a Joomla! CMS module which displays horizontal top menu in Joomla! administration.</p><p>Enable and publish this module in <a style=\"text-decoration: underline\" href=\"index.php?option=com_modules&view=modules&client_id=1\">Module Manager</a></p><p>More information: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/\" target=\"_blank\" >Phoca.cz</a></p><p>Documentation: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/documentation/\" target=\"_blank\" >Phoca Documentation</a></p><p>Help and Support: <a style=\"text-decoration: underline\" href=\"http://www.phoca.cz/forum/\" target=\"_blank\" >Phoca Forum</a></p></div>"
