; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Wyświetlaj najnowsze, przyszłe, losowe, polecane, popularne lub powiązane wiadomości z kalendarzem lub obrazem."

PKG_LATESTNEWSENHANCED_VERSION="Wersja %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Upewnij się, że przeczytałeś informacje o wydaniu, dotyczące zmian, które mogą mieć wpływ na poprzednie ustawienia i wyniki.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Błąd podczas usuwania pliku lub folderu %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Dla tego rozszerzenia istnieją nadpisania szablonu."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Dowiedz się, jak skonfigurować rozszerzenie za pomocą teg <a href='%s' target='_blank'>szybkiego samouczka startowego</a>"

SYWLIBRARY_INSTALLFAILED="Nie udało się zainstalować dodatkowej biblioteki."
SYWLIBRARY_DOWNLOAD="Pobierz <em>SimplifyYourWeb Extensions Library</em> i zainstaluj ręcznie."
SYWLIBRARY_INSTALLED="Pomyślnie zainstalowano <em>SimplifyYourWeb Extensions Library v%s</em>."
SYWLIBRARY_COMPATIBLE="Rozszerzenie jest kompatybilne z <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="Uaktualnienie <em>SimplifyYourWeb Extensions Library v%s</em> powiodło się."
SYWLIBRARY_UPDATEFAILED="Nie udało się zaktualizować dodatkowej biblioteki."
SYWLIBRARY_UPDATE="Zaktualizuj <em>SimplifyYourWeb Extensions Library</em> przez aktualizator Joomla!"
