; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Installationspaket för <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Version %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Se till att du har läst versionsnoteringarna för ändringar som kan påverka tidigare inställningar och utdata.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_CANNOTMOVEFILE="Kan inte flytta fil %s"
PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Error on deleting file or folder %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Det finns ersättningar i sidmallen för tillägget. Kontrollera att de är uppdaterade och innehåller de senaste fixarna och förbättringarna för denna version."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Lär dig hur du konfigurerar tillägget med den här <a href='%s' target='_blank'>snabbstartsguiden</a>"

PKG_LATESTNEWSENHANCED_BUTTON_QUICKSTART="Quick start"
PKG_LATESTNEWSENHANCED_BUTTON_UPDATENOTES="Update notes"

JOOMLA_REQUIRED_VERSION="You need Joomla %s or over to run this extension"

SYWLIBRARY_INSTALLFAILED="Det extra biblioteket kan inte installeras."
SYWLIBRARY_DOWNLOAD="Ladda ner <em>SimplifyYourWeb Extensions Library</em> och installera manuellt."
SYWLIBRARY_INSTALLED="Har nu installerat <em>SimplifyYourWeb Extensions Library v%s</em>."
SYWLIBRARY_COMPATIBLE="Tillägget är kompatibelt med <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="Har nu uppdaterat <em>SimplifyYourWeb Extensions Library v%s</em>."
SYWLIBRARY_UPDATEFAILED="Det extra biblioteket kan inte uppdateras."
SYWLIBRARY_UPDATE="Uppdatera <em>SimplifyYourWeb Extensions Library</em> via Joomla uppdatering."
SYWLIBRARY_COULDNOTENABLEPLUGINFORLIBRARY="Bibliotekspluginen <em>plg_system_syw</em> kan inte aktiveras. Aktivera den manuellt."
