; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Namestitveno datoteko za modul <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Različica %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Prepričajte se, da ste prebrali obvestila o spremembah, ki lahko vplivajo na prejšnje nastavitve in prikaze.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Napaka pri brisanju datoteke ali mape %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Predloga preglasitve obstajajo za to razširitev. Prepričajte se, da so up-to-datum in odražajo najnovejše popravke in izboljšave tej različici."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Več o nastavitvi razširitve s to <a href='%s' target='_blank'>priročnikom za hitri zagon</a>"

SYWLIBRARY_INSTALLFAILED="Dodatna knjižnica ni bilo mogoče namestiti."
SYWLIBRARY_DOWNLOAD="Prenesite <em>SimplifyYourWeb Extensions Library</em> in namestiti ročno."
SYWLIBRARY_INSTALLED="Nameščen <em>SimplifyYourWeb Extensions Library v%s</em> uspešno."
SYWLIBRARY_COMPATIBLE="Razširitev je združljiva z <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="Posodobljeno <em>SimplifyYourWeb Extensions Library v%s</em> uspešno."
SYWLIBRARY_UPDATEFAILED="Dodatna knjižnica ne posodobi."
SYWLIBRARY_UPDATE="Posodobite <em>SimplifyYourWeb Extensions Library</em> z Joomla updater."
