; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Installation package for the free module <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Version %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Make sure you have read the release notes for changes that may impact previous settings and outputs.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_CANNOTMOVEFILE="Cannot move file %s"
PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Error on deleting file or folder %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Template overrides exist for this extension. Make sure they are up-to-date and reflect the latest fixes and improvements of this version."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Learn how to setup the extension with this <a href='%s' target='_blank'>quick start tutorial</a>"

PKG_LATESTNEWSENHANCED_BUTTON_QUICKSTART="Quick start"
PKG_LATESTNEWSENHANCED_BUTTON_UPDATENOTES="Update notes"

JOOMLA_REQUIRED_VERSION="You need Joomla %s or over to run this extension"

SYWLIBRARY_INSTALLFAILED="The additional library failed to install."
SYWLIBRARY_DOWNLOAD="Please download <em>SimplifyYourWeb Extensions Library</em> and install manually."
SYWLIBRARY_INSTALLED="Installed <em>SimplifyYourWeb Extensions Library v%s</em> successfully."
SYWLIBRARY_COMPATIBLE="The extension is compatible with <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="Updated <em>SimplifyYourWeb Extensions Library v%s</em> successfully."
SYWLIBRARY_UPDATEFAILED="The additional library failed to update."
SYWLIBRARY_UPDATE="Please update <em>SimplifyYourWeb Extensions Library</em> through the Joomla updater."
SYWLIBRARY_COULDNOTENABLEPLUGINFORLIBRARY="The library plugin <em>plg_system_syw</em> could not be enabled. Please enable it manually."
