; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Installation package for the free module <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Versie %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Lees de opmerkingen bij deze versie zorgvuldig door wegens wijzigingen die mogelijkt invloed hebben op eerdere instellingen en uitvoeringen.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Fout tijdens verwijderen bestand of map %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Template overrides bestaan voor deze extensie. Zorg ervoor dat ze up-to-date en weerspiegelen de nieuwste fixes en verbeteringen van deze versie."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Leer hoe u de extensie instelt met deze <a href='%s' target='_blank'>snelstarthandleiding</a>"

SYWLIBRARY_INSTALLFAILED="De extra bibliotheek niet installeren."
SYWLIBRARY_DOWNLOAD="Download <em>SimplifyYourWeb Extensions Library</em> en handmatig installeren."
SYWLIBRARY_INSTALLED="Geïnstalleerde <em>SimplifyYourWeb Extensions Library v%s</em> met succes."
SYWLIBRARY_COMPATIBLE="De uitbreiding is compatibel met <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="Bijgewerkt <em>SimplifyYourWeb Extensions Library v%s</em> met succes."
SYWLIBRARY_UPDATEFAILED="De aanvullende bibliotheek niet te werken."
SYWLIBRARY_UPDATE="Update <em>SimplifyYourWeb Extensions Library</em> via de Joomla updater."
