; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Asennuspaketti ilmaiseksi moduuli <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Version %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Varmista, että olet lukenut julkaisutiedot muutoksia, jotka voivat vaikuttaa aikaisemmat asetukset.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Virhe poistettaessa tiedostoa tai kansiota %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Sivupohja ylikirjoituksia olemassa tämän laajennuksen. Varmista, että ne ovat ajan tasalla ja heijastavat viimeisimmät korjauksia ja parannuksia tämän version."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Lisätietoja laajennuksen määrittämisestä tällä <a href='%s' target='_blank'>pika-aloitusoppaasta</a>"

SYWLIBRARY_INSTALLFAILED="Ylimääräinen kirjasto asennus epäonnistui."
SYWLIBRARY_DOWNLOAD="Lataa <em>SimplifyYourWeb Extensions Library</em> ja asentaa manuaalisesti."
SYWLIBRARY_INSTALLED="Asennettu <em>SimplifyYourWeb Extensions Library v%s</em> onnistuneesti."
SYWLIBRARY_COMPATIBLE="Laajennus on yhteensopiva <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="Päivitetty <em>SimplifyYourWeb Extensions Library v%s</em> onnistuneesti."
SYWLIBRARY_UPDATEFAILED="Ylimääräinen kirjasto päivitys epäonnistui."
SYWLIBRARY_UPDATE="Päivitä <em>SimplifyYourWeb Extensions Library</em> läpi Joomla päivitysohjelma."
