; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü, č, š, ž

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="<em>Latest News Enhanced</em> için yükleme paketi."

PKG_LATESTNEWSENHANCED_VERSION="Sürüm %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Önceki ayarlarınızı etkileyebilecek yayın notları ve değişiklik günlüğü belgelerini okuduğunuzdan emin olun.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_CANNOTMOVEFILE="%s dosyası taşınamadı"
PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Silme dosya veya klasör hata %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Şablon geçersiz kılar, bu uzantı için var. Onlar kadar güncel ve bu sürümün en son düzeltmeleri ve iyileştirmeler emin yansıtmaktadır olun."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Bu hızlı <a href='%s' target='_blank'>başlangıç öğreticisiyle</a> uzantıyı nasıl kuracağınızı öğrenin"

JOOMLA_REQUIRED_VERSION="Bu bileşen Joomla! %s ve üzerindeki sürümlerde çalışır"

SYWLIBRARY_INSTALLFAILED="Ek kütüphane yüklenemedi."
SYWLIBRARY_DOWNLOAD="<em>SimplifyYourWeb Extensions Library</em>'ı indirmek ve elle yükleyin."
SYWLIBRARY_INSTALLED="Yüklü <em>SimplifyYourWeb Extensions Library v%s</em> başarıyla."
SYWLIBRARY_COMPATIBLE="Uzatma <em>SimplifyYourWeb Extensions Library</em> ile uyumludur."
SYWLIBRARY_UPDATED="Güncellenmiş <em>SimplifyYourWeb Extensions Library v%s</em> başarıyla."
SYWLIBRARY_UPDATEFAILED="Ek kütüphane güncellemek için başarısız oldu."
SYWLIBRARY_UPDATE="Joomla güncelleyici yoluyla <em>SimplifyYourWeb Extensions Library</em>'a güncelleyin."
SYWLIBRARY_COULDNOTENABLEPLUGINFORLIBRARY="<em>plg_system_syw</em> kitaplık uygulama eki etkinleştirilemedi. Lütfen el ile etkinleştirin."
