; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Pacchetto di installazione per il modulo gratuito <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Versione %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Assicurati di che aver letto le note di rilascio per le modifiche che possano avere impatto con le precedenti impostazioni.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Errore di eliminazione file o una cartella %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Esistono template override per questa estensione. Assicurarsi che siano up-to-date e riflettono le ultime correzioni e miglioramenti di questa versione."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Aprenda a configurar la extensión con este <a href='%s' target='_blank'>tutorial de inicio rápido</a>"

SYWLIBRARY_INSTALLFAILED="La libreria aggiuntiva non è riuscito a installare."
SYWLIBRARY_DOWNLOAD="Si prega di scaricare <em>SimplifyYourWeb Extensions Library</em> e installare manualmente."
SYWLIBRARY_INSTALLED="Installato <em>SimplifyYourWeb Extensions Library v%s</em> con successo."
SYWLIBRARY_COMPATIBLE="L'estensione è compatibile con <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="Aggiornamento di <em>SimplifyYourWeb Extensions Library v%s</em> con successo."
SYWLIBRARY_UPDATEFAILED="La libreria aggiuntiva non è riuscito ad aggiornare."
SYWLIBRARY_UPDATE="Per favore aggiornare <em>SimplifyYourWeb Extensions Library</em> con il programma di aggiornamento di Joomla."
