; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Fichier d'installation pour le module <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Version %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Assurez-vous que vous avez bien lu les notes de la mise à jour pour les changements qui peuvent influer sur les réglages précédents.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_CANNOTMOVEFILE="Impossible de déplacer le fichier %s"
PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Erreur de suppression du dossier ou fichier %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Des substitutions existent pour cette extension dans le template. Assurez-vous qu'elles sont mises à jour et reflètent les dernières corrections et améliorations de cette version."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Apprenez à configurer l'extension avec ce <a href='%s' target='_blank'>tutoriel de démarrage rapide</a>"

JOOMLA_REQUIRED_VERSION="Vous devez utiliser au minimum Joomla %s pour pouvoir utiliser cette extension"

SYWLIBRARY_INSTALLFAILED="L'installation de la librairie additionnelle a échoué."
SYWLIBRARY_DOWNLOAD="Téléchargez <em>SimplifyYourWeb Extensions Library</em> et installez manuellement."
SYWLIBRARY_INSTALLED="<em>SimplifyYourWeb Extensions Library v%s</em> installée avec succès."
SYWLIBRARY_COMPATIBLE="L'extension est compatible avec <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="<em>SimplifyYourWeb Extensions Library v%s</em> mise à jour avec succès."
SYWLIBRARY_UPDATEFAILED="La mise à jour de la librairie additionnelle a échoué."
SYWLIBRARY_UPDATE="Mettez à jour <em>SimplifyYourWeb Extensions Library</em> dans la section de mise à jour de Joomla."
SYWLIBRARY_COULDNOTENABLEPLUGINFORLIBRARY="Le plugin <em>plg_system_syw</em> n'a pas pu être activé. Veuillez le faire manuellement."
