; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

; @test utf-8 ä, ö, ü

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Pacote de instalação para o módulo free <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Versão %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="Tenha certeza que você leu as notas de lançamento para as alterações que podem impactar nas configurações anteriores e saídas.<br /><a href='%s' target='_blank'>Latest News Enhanced change log</a>"

PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="Erro ao apagar arquivo ou pasta %s"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="Existem substituições de tema para esta extensão. Certifique-se de que eles estão up-to-date e refletir as últimas correções e melhorias desta versão."

PKG_LATESTNEWSENHANCED_INFO_LEARN="Saiba como configurar a extensão com este <a href='%s' target='_blank'>tutorial de início rápido</a>"

SYWLIBRARY_INSTALLFAILED="A biblioteca adicional não conseguiu instalar."
SYWLIBRARY_DOWNLOAD="Faça o download do <em>SimplifyYourWeb Extensions Library</em> e instalar manualmente."
SYWLIBRARY_INSTALLED="Instalado <em>SimplifyYourWeb Extensions Library v%s</em> com sucesso."
SYWLIBRARY_COMPATIBLE="A extensão é compatível com <em>SimplifyYourWeb Extensions Library</em>."
SYWLIBRARY_UPDATED="Atualizado <em>SimplifyYourWeb Extensions Library v%s</em> com sucesso."
SYWLIBRARY_UPDATEFAILED="A biblioteca adicional falhou a actualização."
SYWLIBRARY_UPDATE="Por favor, atualize o <em>SimplifyYourWeb Extensions Library</em> através do atualizador Joomla."
