@media (prefers-color-scheme: dark) {

    .ph-extension-links-box,
	.ph-extension-info-box,
    .ph-box-info {
        background-color: rgb(72, 86, 106);
	}

    .ph-cpanel-logo {
        padding: 0.5em;
        background: rgb(255,255,255, 0.5);
        margin-bottom: 1em
    }

    .ph-box-info .ph-cpanel-logo {
        display: inline-block;
    }

    .ph-box-info .ph-cpanel-logo img {
        max-width: 100%;
    }

    .ph-cp-item-icon {
        background: rgb(72, 86, 106);
        background-image: linear-gradient(-45deg, rgb(72, 86, 106), rgb(72, 86, 106));
    }

    .ph-admin-additional-box {
        background: rgb(255, 222, 125, 0.4);
    }

    select.form-control {
        background-color: transparent;
    }

    .subhead .btn:not([disabled]):active, .subhead .btn:not([disabled]):focus, .subhead .btn:not([disabled]):hover {
        background-color: var(--subhead-btn-accent);
        border-color: var(--subhead-btn-accent);
        color: hsla(0,0%,100%,.9);
    }

    /* codemirror */
    .ͼ1 .cm-content[contenteditable="true"] {
        background-color: rgb(72, 86, 106);
    }

}


/* Select 2 */


@media (prefers-color-scheme: dark) {

    .select2-container .select2-choice {
        color: #fff;
        background-color: transparent;
        background-image: none;
        background: url('../../js/administrator/select2/select-bg-dark.svg') no-repeat right center/116rem;
    }

    .select2-container.select2-drop-above .select2-choice {
        background-image: none;
    }

    .select2-drop-mask {
        background-color: #000;
    }

    .select2-drop {
        background: #000;
        color: #fff;
    }

    .select2-container .select2-choice .select2-arrow {
        background: #333;
        background-image: none;
    }

    .select2-container .select2-choice .select2-arrow b {

        background: url('../../js/administrator/select2/select2-dark.png') no-repeat 0 1px;
    }

    .select2-search input {
        background: #000;
        background: url('../../js/administrator/select2/select2-dark.png') no-repeat 100% -22px, linear-gradient(to bottom, #000 85%, #000 99%) 0 0;
    }

    html[dir="rtl"] .select2-search input {
        background: #000 url('../../js/administrator/select2/select2-dark.png') no-repeat -37px -22px;
        background: url('../../js/administrator/select2/select2-dark.png') no-repeat -37px -22px, linear-gradient(to bottom, #000 85%, #000 99%) 0 0;
    }

    .select2-search input.select2-active {
        background: #000 url('../../js/administrator/select2/select2-spinner.png') no-repeat 100%;
        background: url('../../js/administrator/select2/select2-spinner.png') no-repeat 100%, linear-gradient(to bottom, #000 85%, #000 99%) 0 0;
    }

    .select2-dropdown-open .select2-choice {

        background-color: #000;
        background-image: linear-gradient(to top, #000 0%, #000 50%);
    }

    .select2-dropdown-open.select2-drop-above .select2-choice,
    .select2-dropdown-open.select2-drop-above .select2-choices {
        background-image: linear-gradient(to bottom, #000 0%, #000 50%);
    }

    .select2-results li em {
        background: #999;
        font-style: normal;
    }

    .select2-results .select2-highlighted ul {
        background: #000
        color: #fff;
    }

    .select2-results .select2-no-results,
    .select2-results .select2-searching,
    .select2-results .select2-ajax-error,
    .select2-results .select2-selection-limit {
        background: #999;
    }

    /*
    disabled look for disabled choices in the results dropdown
    */
    .select2-results .select2-disabled.select2-highlighted {
        color: #666;
        background: #999;

    }
    .select2-results .select2-disabled {
    background: #999;
    }


    .select2-more-results.select2-active {
        background: #999 url('../../js/administrator/select2/select2-spinner.png') no-repeat 100%;
    }

    .select2-results .select2-ajax-error {
        background: rgba(255, 50, 50, .2);
    }

    .select2-more-results {
        background: #999;
    }

    /* disabled styles */

    .select2-container.select2-container-disabled .select2-choice {
        background-color: #999;
        border: 1px solid #999;
    }

    .select2-container.select2-container-disabled .select2-choice .select2-arrow {
        background-color: #999;
    }


    /* multiselect */

    .select2-container-multi .select2-choices {
        background-image: linear-gradient(to bottom, #000 1%, #000 15%);
    }

    .select2-container-multi .select2-choices .select2-search-field input.select2-active {
        background: #000 url('../../js/administrator/select2/select2-spinner.png') no-repeat 100% !important;
    }

    .select2-default {
        color: #fff !important;
    }

    .select2-container-multi .select2-choices .select2-search-choice {

        background-color: #999;
        background-image: linear-gradient(to bottom, #999 20%, #999 50%, #999 52%, #999 100%);
    }

    .select2-container-multi .select2-choices .select2-search-choice-focus {
        background: #999;
    }

    /* disabled styles */
    .select2-container-multi.select2-container-disabled .select2-choices {
        background-color: #999;
    }

    .select2-container-multi.select2-container-disabled .select2-choices .select2-search-choice {
        background-color: #999;
    }


    .select2-results .select2-no-results {
        background: #000;
    }

    .select2-container-multi .select2-choices {
        background-color: #000;
    }


    .select2-container-multi .select2-choices .select2-search-choice {
        color: #000;
 
    }

    .select2-search-choice-close::before {
        content: "\2715";
        color: #000;
        font-size: 12em;
        font-weight: bold;
    }
}