; Copyright (C) 2011 Simplify Your Web. All rights reserved.
; License GNU General Public License version 3 or later; see LICENSE.txt

PKG_LATESTNEWSENHANCED="Latest News Enhanced"

PKG_LATESTNEWSENHANCED_XML_DESCRIPTION="Installation package for the free module <em>Latest News Enhanced</em>."

PKG_LATESTNEWSENHANCED_VERSION="Version %s"

PKG_LATESTNEWSENHANCED_WARNING_RELEASENOTES="以前の設定と出力に影響する可能性のある変更については、リリースノートを必ずお読みください。<br /><a href='%s' target='_blank'>Latest News Enhanced変更ログ</a>"

PKG_LATESTNEWSENHANCED_ERROR_DELETINGFILEFOLDER="%sファイルまたはフォルダーの削除エラー"

PKG_LATESTNEWSENHANCED_WARNING_OVERRIDES="この拡張機能にはテンプレートのオーバーライドが存在します。 それらが最新であり、このバージョンの最新の修正と改善を反映していることを確認してください。"

PKG_LATESTNEWSENHANCED_INFO_LEARN="この<a href='%s' target='_blank'>クイックスタートチュートリアル</a>で拡張機能をセットアップする方法を学ぶ"

JOOMLA_REQUIRED_VERSION="この拡張機能を実行するにはJoomla%s以上が必要です"

SYWLIBRARY_INSTALLFAILED="追加のライブラリをインストールできませんでした。"
SYWLIBRARY_DOWNLOAD="<em>SimplifyYourWeb Extensions Library</em>をダウンロードして、手動でインストールしてください。"
SYWLIBRARY_INSTALLED="<em>SimplifyYourWeb Extensions Library v%s</em>が正常にインストールされました。"
SYWLIBRARY_COMPATIBLE="この拡張機能は、<em>SimplifyYourWeb Extensions Libraryと互換性があります。"
SYWLIBRARY_UPDATED="<em>SimplifyYourWeb Extensions Library v%s</em>が正常に更新されました。"
SYWLIBRARY_UPDATEFAILED="追加のライブラリを更新できませんでした。"
SYWLIBRARY_UPDATE="Joomlaアップデーターを通して<em>SimplifyYourWeb Extensions Library</em>を更新してください。"
